Student-FVFH50LZQ6L3:~ jrios-s608$ pwd
/Users/studentuser
Student-FVFH50LZQ6L3:~ jrios-s608$ ls
Applications
Creative Cloud Files  jrios-s608@chusd.org DBBC20BE6320527A0A495FA9@cb171ebb631f750e0a495c60
Desktop
Documents
Downloads
English.lproj
Library
Movies
Music
Pictures
Public
Untitled.txt
ifk.txt
motta, jacob
stickies
Student-FVFH50LZQ6L3:~ jrios-s608$ cd Desktop
Student-FVFH50LZQ6L3:Desktop jrios-s608$ pwd
/Users/studentuser/Desktop
Student-FVFH50LZQ6L3:Desktop jrios-s608$ cd ~
Student-FVFH50LZQ6L3:~ jrios-s608$ pwd
/Users/studentuser
Student-FVFH50LZQ6L3:~ jrios-s608$ clear



Student-FVFH50LZQ6L3:~ jrios-s608$ pwd
/Users/studentuser
Student-FVFH50LZQ6L3:~ jrios-s608$ ls
Applications
Creative Cloud Files  jrios-s608@chusd.org DBBC20BE6320527A0A495FA9@cb171ebb631f750e0a495c60
Desktop
Documents
Downloads
English.lproj
Library
Movies
Music
Pictures
Public
Untitled.txt
ifk.txt
motta, jacob
stickies
Student-FVFH50LZQ6L3:~ jrios-s608$ cd Desktop
Student-FVFH50LZQ6L3:Desktop jrios-s608$ ls
Cyberduck.app
Glow up
I have no mouth and I must scream.pdf
Screenshot 2025-08-26 at 8.12.12 AM.png
Screenshot 2025-09-21 at 1.48.13 PM.png
Screenshot 2025-09-24 at 7.03.03 PM.png
Screenshot 2025-09-24 at 8.30.57 PM.png
Screenshot 2025-09-25 at 10.37.32 AM.png
Screenshot 2025-09-25 at 8.25.57 PM.png
Screenshot 2025-10-02 at 10.37.07 AM.png
Screenshot 2025-10-06 at 1.26.20 PM.png
Screenshot 2025-10-06 at 1.26.28 PM.png
Screenshot 2025-10-08 at 8.06.47 PM.png
Screenshot 2025-10-10 at 9.51.03 AM.png
Screenshot 2025-10-11 at 1.43.15 PM.png
Screenshot 2025-10-20 at 2.29.12 PM.png
Screenshot 2025-10-21 at 2.58.14 PM.png
Screenshot 2025-10-21 at 2.58.17 PM.png
Visual Studio Code.app
Work
idk
unknown
Student-FVFH50LZQ6L3:Desktop jrios-s608$ mkdir VimOnYourOwn
Student-FVFH50LZQ6L3:Desktop jrios-s608$ cd VimOnYourOwn
Student-FVFH50LZQ6L3:VimOnYourOwn jrios-s608$ pwd
/Users/studentuser/Desktop/VimOnYourOwn
Student-FVFH50LZQ6L3:VimOnYourOwn jrios-s608$ touch index.html
Student-FVFH50LZQ6L3:VimOnYourOwn jrios-s608$ ls
index.html
Student-FVFH50LZQ6L3:VimOnYourOwn jrios-s608$ vim index.html
Student-FVFH50LZQ6L3:VimOnYourOwn jrios-s608$ vim index.html
Student-FVFH50LZQ6L3:VimOnYourOwn jrios-s608$ vim index.html
Student-FVFH50LZQ6L3:VimOnYourOwn jrios-s608$ 
